<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jörn's 1600i Käfer-Page</title>
    
	<link rel="stylesheet" href="./index.css">

</head>

<body>
	<!-- Kopfzeile -->
	<header style="position: fixed; z-index: 1;" id="nav-menue">
		<a href="" id="bereichlogo">Arbeiten</a>
		<nav id="steuerung">
			<ul>
				<li><a href="index.html">Startseite</a></li>
				<li><a href="Mein_Kaefer.html">Mein Käfer</a></li>
				<li><a href="Galerie.html">Galerie</a></li>
				<li><a href="Arbeiten.html">Arbeiten</a></li>
				<li><a href="Impressum.html">Impressum</a></li>
			</ul>
		</nav>
		<a class="menue-button menue-button-beschr-close" 
		href="#nav-menue-zu">MEN&Uuml; zu</a>
		<a class="menue-button menue-button-beschr-open" 
		href="#nav-menue">MEN&Uuml; auf</a>
	</header>

	<section>
		
		<div id="box1ReiseBrenner">
			<div class="txtReiseBrenner">
				<br>
				<h1>Arbeiten am Käfer</h1>
				<br>
				<br>
				<h2>Inhalt</h2>
				<br>
				<a href="#Oel-Temperaturanzeige" style="color: white">Einbau einer Öl-Temperaturanzeige</a>
				<br><br>
				<p>
					<h2 id="Oel-Temperaturanzeige"><br><br>Einbau einer Öl-Temperaturanzeige</h2>
					<br>
					Da der Käfer keine Anzeige für die Motortemperatur besitzt und ich vorhatte, über den Brenner zu fahren, erschien mir der Einbau einer 
					Öltemperaturanzeige als sinnvoll. Es gibt zwei Möglichkeiten, den Sensor für die Öltemperatur zu installieren: Entweder ersetzt man die 
					Ölablassschraube durch eine Variante mit integriertem Sensor, oder man verwendet einen Ölpeilstab mit eingebautem Sensor.
					Ich habe mich für die Lösung mit dem Ölpeilstab entschieden, da so keine Kabel an der Unterseite des Motors verlegt werden müssen, 
					sondern lediglich im Motorraum. Damit der Peilstab und das Kabel nicht lose im Motorraum herumwackeln, habe ich zusätzlich eine Halterung montiert.
					Im Nachhinein sprach ich darüber mit dem Inhaber der Werkstatt meines Vertrauens. Seine Meinung dazu war, dass der Einbau eigentlich nicht nötig 
					gewesen wäre, da das Öl nicht so heiß wird, dass der Ölfilm reißen könnte.
					<br>
					<div class="gallery">
						<a target="_blank" href="20190120_140841.jpg">
							<img src="20190120_140841.jpg" alt="Cinque Terre" class="center">
						</a>
						<div class="desc">Öl-Temperaturanzeige</div>
					</div>

					<div class="galleryEnde">&nbsp;</div>
		
					
					<br>
					Tag 1 - <br> 
					Da ...
			
					<br><br>
					<div class="gallery">
						<a target="_blank" href="2023-07-10_19-21-16-1030413_Goslar_No_Nummernschild.jpg">
							<img src="2023-07-10_19-21-16-1030413_Goslar_No_Nummernschild.jpg" alt="Cinque Terre" class="center">
						</a>
						<div class="desc">Platz vor dem Hotel, in dem wir übernachtet haben.<br>&nbsp;</div>  
						<!-- Die Anzahl der Zeilen im Bild-Titel muss bei allen Bildern in der Gallerie gleich sein.
						     Sost kann beim Fensterverkleinern ein Fehler auftreten. -->
					</div>
					
					<div class="galleryEnde">&nbsp;</div>
						
 
					<br><br><br>				
					Tag 4 - <br>
					Nürnberg ...
					


					<br><br><br><br><br><br>
				</p>
			</div>  <!-- div class="txtReiseBrenner" -->
		</div>
		
		
	</section>	

	<div class="footer">
		<p style="padding: 12px;">	<u>Noch ein Hinweis:</u>
			Für alle Infos und Hinweise auf dieser Homepage übernehme ich keine Gewähr. 
			Das Nachmachen der beschriebenen Tätigkeiten geschieht auf eigene Verantwortung.
		</p>
	</div>

</body>

</html>
